# Wikiled.FreeAgent

./: .gitignore  FreeAgent.sln
FreeAgent/: Wikiled.FreeAgent.csproj
FreeAgent.Tests/: BankAccountFixture.cs  BaseFixture.cs  BillFixture.cs  CategoryFixture.cs  CompanyFixture.cs  ContactFixture.cs  ExpenseFixture.cs  FreeAgentKeyStorage.cs  InvoiceFixture.cs  MultiConnectTestFixture.cs  ProjectFixture.cs  ResourceFixture.cs  TaskFixture.cs  TimeslipFixture.cs  UserFixture.cs  Wikiled.Delfi.Tests.csproj  Wikiled.FreeAgent.Tests.csproj
FreeAgent/Auth/: AccessTokenData.cs  AuthenticationData.cs
FreeAgent/Authenticators/: OAuthAuthenticator.cs
FreeAgent/Client/: AccountingClient.cs  BankAccountClient.cs  BankTransactionClient.cs  BankTransactionExplanationClient.cs  BaseClient.cs  BillClient.cs  CategoryClient.cs  CompanyClient.cs  ContactClient.cs  ExpenseClient.cs  FreeAgentClient.cs  IFreeAgentClient.cs  IRemoveRecurringOnSerialization.cs  IRemoveUrlOnSerialization.cs  InvoiceClient.cs  ProjectClient.cs  ResourceClient.cs  TaskClient.cs  TimeslipClient.cs  UrlParsingJsonSerializer.cs  UserClient.cs
FreeAgent/Exceptions/: FreeAgentException.cs
FreeAgent/Extensions/: ModelExtensions.cs  RestClientExtensions.cs  StringExtensions.cs
FreeAgent/Helpers/: RequestHelper.cs  StreamUtils.cs
FreeAgent/Models/: AccessToken.cs  AccessTokenData.cs  BankAccount.cs  BankAccountType.cs  BankAccountWrapper.cs  BankAccountsWrapper.cs  BankTransaction.cs  BankTransactionExplanation.cs  BankTransactionExplanationWrapper.cs  BankTransactionExplanationsWrapper.cs  BankTransactionWrapper.cs  BankTransactionsWrapper.cs  BaseModel.cs  Bill.cs  BillAttachment.cs  BillAttachmentContentType.cs  BillWrapper.cs  BillsWrapper.cs  Categories.cs  Category.cs  Company.cs  CompanyWrapper.cs  Contact.cs  ContactWrapper.cs  ContactsWrapper.cs  Expense.cs  ExpenseAttachment.cs  ExpenseAttachmentContentType.cs  ExpenseECStatus.cs  ExpenseWrapper.cs  ExpensesWrapper.cs  Invoice.cs  InvoiceECStatus.cs  InvoiceEmail.cs  InvoiceEmailDetail.cs  InvoiceEmailWrapper.cs  InvoiceItem.cs  InvoiceItemType.cs  InvoiceStatus.cs  InvoiceViewFilter.cs  (+27 more)
FreeAgent/Modules/: FreeAgentModule.cs
Wikiled.FreeAgent.TestApp/: OAuthHelper.cs  Program.cs  Wikiled.FreeAgent.TestApp.csproj
Wikiled.FreeAgent.TestApp/Commands/: DownloadCommand.cs
Wikiled.FreeAgent.TestApp/Commands/Config/: DownloadConfig.cs
Wikiled.FreeAgent.TestApp/Properties/: launchSettings.json
